#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Sat May 21 00:49:41 2016
# Process ID: 3508
# Log file: C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/project/project.runs/impl_1/TopLevel.vdi
# Journal file: C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2031 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.3.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/artix7/xc7a100t/fgg676/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.3.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/constraint/io.xdc]
Parsing XDC File [C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/constraint/timing.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'vclk_6M' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/constraint/timing.xdc:9]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'vclk_66M' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/constraint/timing.xdc:10]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/constraint/timing.xdc:13]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/constraint/timing.xdc:13]
create_generated_clock: Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1076.949 ; gain = 524.539
Finished Parsing XDC File [C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/constraint/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1051 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1036 instances
  RAM32X1S => RAM32X1S (RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 6 instances

link_design: Time (s): cpu = 00:02:06 ; elapsed = 00:02:10 . Memory (MB): peak = 1078.969 ; gain = 893.484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -142 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1079.945 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
WARNING: [Opt 31-143] Automatic BUFG insertion was skipped because there are already at least 12 clock buffers (BUFG and BUFHCE) using global resources.
Resolution: Manually insert a BUFG to drive the high fanout net. However, make sure to first analyze clock buffer utilization to determine if the insertion is safe to perform.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cdcc2074

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1079.945 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 581 cells.
Phase 2 Constant Propagation | Checksum: 142341b79

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1079.945 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1957 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 113 unconnected cells.
Phase 3 Sweep | Checksum: d347b94a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1079.945 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d347b94a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1079.945 ; gain = 0.000
Implement Debug Cores | Checksum: 19562cd15
Logic Optimization | Checksum: 19562cd15

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 11 BRAM(s) out of a total of 39 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 14 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 67 Total Ports: 78
Ending PowerOpt Patch Enables Task | Checksum: ba5d2c97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1240.633 ; gain = 0.000
Ending Power Optimization Task | Checksum: ba5d2c97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:38 . Memory (MB): peak = 1240.633 ; gain = 160.688
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1240.633 ; gain = 161.664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1240.633 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1240.633 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/project/project.runs/impl_1/TopLevel_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 1240.633 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -142 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net ETH_RX_CLK_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): ETH_RX_CLK_IBUF_inst/O2000
WARNING: [Drc 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net ETH_TX_CLK_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): ETH_TX_CLK_IBUF_inst/O2000
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 9815fa24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1240.633 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 87befedb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1240.633 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_0/counter_next_reg[7]_i_2__23' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_1/counter_next_reg[7]_i_2__24' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_1/counter_next_reg[5] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_1/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_1/counter_next_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_0/counter_next_reg[7]_i_2__25' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_0/counter_next_reg[5] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_0/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_0/counter_next_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_1/counter_next_reg[7]_i_2__26' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_1/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_1/counter_next_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerManager_0/Hold_Delayer/trigger_s_reg_LDC_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerManager_0/Hold_Delayer/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerManager_0/L1_Delayer/trigger_s_reg_LDC_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerManager_0/L1_Delayer/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerManager_0/Trigger_Delayer/trigger_s_reg_LDC_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerManager_0/Trigger_Delayer/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerManager_0/L1_tmp_reg_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerManager_0/L2_tmp_reg {LDCE}
	TriggerManager_0/L1_tmp_reg {LDCE}
	TriggerManager_0/Hold_tmp_reg {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_0/counter_next_reg[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_0/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_0/counter_next_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_1/counter_next_reg[7]_i_2__0' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_0/counter_next_reg[7]_i_2__19' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_1/counter_next_reg[7]_i_2__20' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_1/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_1/counter_next_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_0/counter_next_reg[7]_i_2__21' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_1/counter_next_reg[7]_i_2__22' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_0/counter_next_reg[7]_i_2__27' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_1/counter_next_reg[7]_i_2__28' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_0/counter_next_reg[7]_i_2__29' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_1/counter_next_reg[7]_i_2__30' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_0/counter_next_reg[7]_i_2__31' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_1/counter_next_reg[7]_i_2__32' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_1/counter_next_reg[7] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_1/counter_next_reg[6] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_1/counter_next_reg[5] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_1/counter_next_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_0/counter_next_reg[7]_i_2__33' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_1/counter_next_reg[7]_i_2__34' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_1/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_1/counter_next_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_0/counter_next_reg[7]_i_2__35' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_0/counter_next_reg[5] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_0/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_0/counter_next_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_1/counter_next_reg[7]_i_2__36' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_1/counter_next_reg[5] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_1/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_1/counter_next_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_0/counter_next_reg[7]_i_2__37' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_1/counter_next_reg[7]_i_2__38' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_0/counter_next_reg[7]_i_2__1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_1/counter_next_reg[7]_i_2__2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_0/counter_next_reg[7]_i_2__39' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_1/counter_next_reg[7]_i_2__40' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_0/counter_next_reg[7]_i_2__41' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_0/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_0/counter_next_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_1/counter_next_reg[7]_i_2__42' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_0/counter_next_reg[7]_i_2__43' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_0/counter_next_reg[7] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_0/counter_next_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_1/counter_next_reg[7]_i_2__44' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_0/counter_next_reg[7]_i_2__45' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_0/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_0/counter_next_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_1/counter_next_reg[7]_i_2__46' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_0/counter_next_reg[7]_i_2__47' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_1/counter_next_reg[7]_i_2__48' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_0/counter_next_reg[7]_i_2__49' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_1/counter_next_reg[7]_i_2__50' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_0/counter_next_reg[7]_i_2__51' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_1/counter_next_reg[7]_i_2__52' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_1/counter_next_reg[7] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_1/counter_next_reg[6] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_1/counter_next_reg[5] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_1/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_1/counter_next_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_0/counter_next_reg[7]_i_2__53' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_0/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_0/counter_next_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_1/counter_next_reg[7]_i_2__54' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_0/counter_next_reg[7]_i_2__55' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_1/counter_next_reg[7]_i_2__56' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_0/counter_next_reg[7]_i_2__57' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_0/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_0/counter_next_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_1/counter_next_reg[7]_i_2__58' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_0/counter_next_reg[7]_i_2__3' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_1/counter_next_reg[7]_i_2__4' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_0/counter_next_reg[7]_i_2__59' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_1/counter_next_reg[7]_i_2__60' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_0/counter_next_reg[7]_i_2__61' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_0/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_0/counter_next_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_1/counter_next_reg[7]_i_2__62' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_1/counter_next_reg[7] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_1/counter_next_reg[6] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_1/counter_next_reg[2] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_0/counter_next_reg[7]_i_2__5' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_1/counter_next_reg[7]_i_2__6' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_0/counter_next_reg[7]_i_2__7' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_0/counter_next_reg[5] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_0/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_0/counter_next_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_1/counter_next_reg[7]_i_2__8' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_1/counter_next_reg[7] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_1/counter_next_reg[6] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_1/counter_next_reg[5] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_1/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_1/counter_next_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_0/counter_next_reg[7]_i_2__9' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_1/counter_next_reg[7]_i_2__10' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_0/counter_next_reg[7]_i_2__11' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_0/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_0/counter_next_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_1/counter_next_reg[7]_i_2__12' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_1/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_0/counter_next_reg[7]_i_2__13' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_0/counter_next_reg[6] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_0/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_0/counter_next_reg[5] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_0/counter_next_reg[2] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_1/counter_next_reg[7]_i_2__14' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_1/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_1/counter_next_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_0/counter_next_reg[7]_i_2__15' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_0/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_0/counter_next_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_1/counter_next_reg[7]_i_2__16' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_1/counter_next_reg[7] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_1/counter_next_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_0/counter_next_reg[7]_i_2__17' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_0/counter_next_reg[4] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_0/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_0/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_0/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_0/counter_next_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_1/counter_next_reg[7]_i_2__18' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_1/counter_next_reg[2] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_1/counter_next_reg[1] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_1/counter_next_reg[0] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_1/counter_next_reg[3] {LDCE}
	TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_1/counter_next_reg[4] {LDCE}
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'vclk_6M' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/constraint/timing.xdc:9]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'vclk_66M' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/constraint/timing.xdc:10]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 87befedb

Time (s): cpu = 00:01:19 ; elapsed = 00:01:16 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 87befedb

Time (s): cpu = 00:01:19 ; elapsed = 00:01:17 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: dcb31b00

Time (s): cpu = 00:01:19 ; elapsed = 00:01:17 . Memory (MB): peak = 1240.633 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b95e932f

Time (s): cpu = 00:01:19 ; elapsed = 00:01:17 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 265b21604

Time (s): cpu = 00:01:27 ; elapsed = 00:01:24 . Memory (MB): peak = 1240.633 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: 27e97591c

Time (s): cpu = 00:02:54 ; elapsed = 00:02:14 . Memory (MB): peak = 1240.633 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: 27e97591c

Time (s): cpu = 00:02:54 ; elapsed = 00:02:14 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 27e97591c

Time (s): cpu = 00:02:54 ; elapsed = 00:02:14 . Memory (MB): peak = 1240.633 ; gain = 0.000
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 27e97591c

Time (s): cpu = 00:02:55 ; elapsed = 00:02:15 . Memory (MB): peak = 1240.633 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 27e97591c

Time (s): cpu = 00:02:55 ; elapsed = 00:02:15 . Memory (MB): peak = 1240.633 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 27e97591c

Time (s): cpu = 00:02:55 ; elapsed = 00:02:15 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 175044ae1

Time (s): cpu = 00:06:12 ; elapsed = 00:04:25 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 175044ae1

Time (s): cpu = 00:06:13 ; elapsed = 00:04:26 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 294895cec

Time (s): cpu = 00:07:27 ; elapsed = 00:05:21 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1b50a9d5b

Time (s): cpu = 00:07:29 ; elapsed = 00:05:22 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 1a94fb663

Time (s): cpu = 00:07:56 ; elapsed = 00:05:37 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 14d763e86

Time (s): cpu = 00:07:56 ; elapsed = 00:05:38 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 1cc6f4623

Time (s): cpu = 00:08:21 ; elapsed = 00:06:00 . Memory (MB): peak = 1240.633 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1cc6f4623

Time (s): cpu = 00:08:22 ; elapsed = 00:06:01 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 1cc6f4623

Time (s): cpu = 00:08:23 ; elapsed = 00:06:02 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
WARNING: [Constraints 18-647] Placement may not be routable. The following cell(s) are grouped together and are placed in one single tile. The total number of clocks on non-clock pins of these cells is greater than 2, therefore, placer is not able to legalize the design to satisfy the suggested number of clocks that can drive non-clock pins in a single tile. Please modify the design such that each cell has at most 2 clocks driving its non-clock pins. Also, if one or more cells should be grouped together and placed in one tile, make sure the total number of such clocks does not exceed the maximum suggested.
ClockManager_0/MMCM_0/OUT_FPGA_OBUF[3]_inst_i_5

WARNING: [Constraints 18-643] Placement may not be routable as design contains luts and/or flops whose data pins are driven by global clock signals and final placement is such that the number of such signals exceed the suggested number of such clocks in a single tile, which is 2. The following clock nets need to be routed to non-clock pins in tile CLBLL_L_X54Y51:
ClockManager_0/MMCM_0/FAST_CLK, ClockManager_0/AD9220_CLK, and ClockManager_0/MMCM_0/SCALER_CLK
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 162ad38f1

Time (s): cpu = 00:08:24 ; elapsed = 00:06:03 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 4.8 Place Remaining
Phase 4.8 Place Remaining | Checksum: 1c9fe4219

Time (s): cpu = 00:08:25 ; elapsed = 00:06:04 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 4.9 Re-assign LUT pins
Phase 4.9 Re-assign LUT pins | Checksum: 1c9fe4219

Time (s): cpu = 00:08:30 ; elapsed = 00:06:09 . Memory (MB): peak = 1240.633 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1c9fe4219

Time (s): cpu = 00:08:31 ; elapsed = 00:06:09 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: c5b51fb7

Time (s): cpu = 00:08:32 ; elapsed = 00:06:10 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization

Phase 5.2.1.1 Restore Best Placement
Phase 5.2.1.1 Restore Best Placement | Checksum: 182b545ac

Time (s): cpu = 00:10:03 ; elapsed = 00:07:25 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 5.2.1.2 updateTiming after Restore Best Placement
Phase 5.2.1.2 updateTiming after Restore Best Placement | Checksum: 182b545ac

Time (s): cpu = 00:10:04 ; elapsed = 00:07:25 . Memory (MB): peak = 1240.633 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.157. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 182b545ac

Time (s): cpu = 00:10:04 ; elapsed = 00:07:26 . Memory (MB): peak = 1240.633 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 182b545ac

Time (s): cpu = 00:10:05 ; elapsed = 00:07:26 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 182b545ac

Time (s): cpu = 00:10:05 ; elapsed = 00:07:27 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 182b545ac

Time (s): cpu = 00:10:06 ; elapsed = 00:07:28 . Memory (MB): peak = 1240.633 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 182b545ac

Time (s): cpu = 00:10:07 ; elapsed = 00:07:28 . Memory (MB): peak = 1240.633 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1a180e0e4

Time (s): cpu = 00:10:07 ; elapsed = 00:07:29 . Memory (MB): peak = 1240.633 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a180e0e4

Time (s): cpu = 00:10:08 ; elapsed = 00:07:29 . Memory (MB): peak = 1240.633 ; gain = 0.000
Ending Placer Task | Checksum: bf933a8f

Time (s): cpu = 00:00:00 ; elapsed = 00:07:29 . Memory (MB): peak = 1240.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:10:31 ; elapsed = 00:07:43 . Memory (MB): peak = 1240.633 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 1240.633 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1240.633 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1240.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -142 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 94a50adb

Time (s): cpu = 00:02:47 ; elapsed = 00:02:13 . Memory (MB): peak = 1348.535 ; gain = 78.973

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 94a50adb

Time (s): cpu = 00:02:51 ; elapsed = 00:02:17 . Memory (MB): peak = 1352.098 ; gain = 82.535

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 94a50adb

Time (s): cpu = 00:02:51 ; elapsed = 00:02:18 . Memory (MB): peak = 1359.992 ; gain = 90.430
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10c435ff7

Time (s): cpu = 00:04:24 ; elapsed = 00:03:17 . Memory (MB): peak = 1440.516 ; gain = 170.953
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.105  | TNS=0      | WHS=-1.34  | THS=-3.41e+03|

Phase 2 Router Initialization | Checksum: 1a915466b

Time (s): cpu = 00:05:00 ; elapsed = 00:03:37 . Memory (MB): peak = 1440.516 ; gain = 170.953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2190b0863

Time (s): cpu = 00:05:47 ; elapsed = 00:04:02 . Memory (MB): peak = 1440.516 ; gain = 170.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3456
 Number of Nodes with overlaps = 1259
 Number of Nodes with overlaps = 446
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19a244726

Time (s): cpu = 00:10:03 ; elapsed = 00:06:28 . Memory (MB): peak = 1440.516 ; gain = 170.953
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.0664 | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25a0e225e

Time (s): cpu = 00:10:05 ; elapsed = 00:06:29 . Memory (MB): peak = 1440.516 ; gain = 170.953
Phase 4 Rip-up And Reroute | Checksum: 25a0e225e

Time (s): cpu = 00:10:05 ; elapsed = 00:06:30 . Memory (MB): peak = 1440.516 ; gain = 170.953

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 18cfe8464

Time (s): cpu = 00:10:17 ; elapsed = 00:06:36 . Memory (MB): peak = 1440.516 ; gain = 170.953
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.0664 | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 18cfe8464

Time (s): cpu = 00:10:17 ; elapsed = 00:06:37 . Memory (MB): peak = 1440.516 ; gain = 170.953

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 18cfe8464

Time (s): cpu = 00:10:18 ; elapsed = 00:06:37 . Memory (MB): peak = 1440.516 ; gain = 170.953

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 20ecbaa96

Time (s): cpu = 00:10:37 ; elapsed = 00:06:48 . Memory (MB): peak = 1440.516 ; gain = 170.953
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.0664 | TNS=0      | WHS=-0.33  | THS=-0.414 |

Phase 7 Post Hold Fix | Checksum: 19eac8236

Time (s): cpu = 00:10:38 ; elapsed = 00:06:49 . Memory (MB): peak = 1440.516 ; gain = 170.953

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.4911 %
  Global Horizontal Routing Utilization  = 9.56664 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 163be63e7

Time (s): cpu = 00:10:39 ; elapsed = 00:06:50 . Memory (MB): peak = 1440.516 ; gain = 170.953

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 163be63e7

Time (s): cpu = 00:10:40 ; elapsed = 00:06:50 . Memory (MB): peak = 1440.516 ; gain = 170.953

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 12b93eeb5

Time (s): cpu = 00:10:48 ; elapsed = 00:06:59 . Memory (MB): peak = 1440.516 ; gain = 170.953

Phase 11 Post Router Timing

Phase 11.1 Update Timing
Phase 11.1 Update Timing | Checksum: 12b93eeb5

Time (s): cpu = 00:11:06 ; elapsed = 00:07:09 . Memory (MB): peak = 1440.516 ; gain = 170.953
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.0664 | TNS=0      | WHS=0.05   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 12b93eeb5

Time (s): cpu = 00:11:06 ; elapsed = 00:07:09 . Memory (MB): peak = 1440.516 ; gain = 170.953
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:07:09 . Memory (MB): peak = 1440.516 ; gain = 170.953
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:11:29 ; elapsed = 00:07:21 . Memory (MB): peak = 1440.516 ; gain = 199.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1440.516 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1440.516 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/project/project.runs/impl_1/TopLevel_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:50 ; elapsed = 00:00:31 . Memory (MB): peak = 1469.867 ; gain = 29.352
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:01:38 ; elapsed = 00:00:58 . Memory (MB): peak = 1498.766 ; gain = 28.898
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 1525.766 ; gain = 27.000
INFO: [Common 17-206] Exiting Vivado at Sat May 21 01:11:32 2016...
