#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Sun Jun 21 01:13:51 2020
# Process ID: 3708
# Log file: C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/project/project.runs/impl_5/TopLevel.vdi
# Journal file: C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/project/project.runs/impl_5\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.3.1/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2030 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.3.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/artix7/xc7a100t/fgg676/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.3.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/constraint/io.xdc]
Parsing XDC File [C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/constraint/pblock.xdc]
Finished Parsing XDC File [C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/constraint/pblock.xdc]
Parsing XDC File [C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/constraint/timing.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'vclk_6M' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/constraint/timing.xdc:9]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'vclk_66M' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/constraint/timing.xdc:10]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/constraint/timing.xdc:13]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/constraint/timing.xdc:13]
create_generated_clock: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1091.895 ; gain = 531.930
Finished Parsing XDC File [C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/constraint/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1051 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1036 instances
  RAM32X1S => RAM32X1S (RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 6 instances

link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1094.082 ; gain = 909.637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2020.06' and will expire in 9 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1094.082 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
WARNING: [Opt 31-143] Automatic BUFG insertion was skipped because there are already at least 12 clock buffers (BUFG and BUFHCE) using global resources.
Resolution: Manually insert a BUFG to drive the high fanout net. However, make sure to first analyze clock buffer utilization to determine if the insertion is safe to perform.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1057eb7cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1094.082 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 579 cells.
Phase 2 Constant Propagation | Checksum: 22bcc7147

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1094.082 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1954 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 112 unconnected cells.
Phase 3 Sweep | Checksum: 1aece0ef4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1094.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aece0ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1094.082 ; gain = 0.000
Implement Debug Cores | Checksum: 209a643ee
Logic Optimization | Checksum: 209a643ee

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 11 BRAM(s) out of a total of 39 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 14 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 67 Total Ports: 78
Ending PowerOpt Patch Enables Task | Checksum: 18fdcabbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1264.984 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18fdcabbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1264.984 ; gain = 170.902
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1264.984 ; gain = 170.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1264.984 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/project/project.runs/impl_5/TopLevel_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2020.06' and will expire in 9 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net ETH_RX_CLK_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): ETH_RX_CLK_IBUF_inst/O2000
WARNING: [Drc 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net ETH_TX_CLK_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): ETH_TX_CLK_IBUF_inst/O2000
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e502af24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1264.984 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 1731870e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1264.984 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__43' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__44' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[22].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__45' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerManager_0/L1_Delayer/trigger_s_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerManager_0/L1_Delayer/trigger_s_reg {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerManager_0/L2_Delayer/trigger_s_reg_i_2__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerManager_0/L2_Delayer/trigger_s_reg {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerManager_0/Trig_Delayer/trigger_s_reg_i_2__1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerManager_0/Trig_Delayer/trigger_s_reg {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerManager_0/L1_tmp_reg_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerManager_0/L2_tmp_reg {LDCE}
	TriggerManager_0/L1_tmp_reg {LDCE}
	TriggerManager_0/Hold_tmp_reg {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__0' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[0].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__19' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__20' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[10].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__21' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__22' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[11].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__23' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__24' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[12].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__25' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__26' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[13].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__27' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__28' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[14].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__29' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__30' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[15].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__31' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__32' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[16].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__33' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__34' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[17].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__35' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__36' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[18].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__37' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__38' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[19].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__17' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__18' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[9].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[1].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__39' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__40' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[20].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__41' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__42' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[21].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__46' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[23].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__47' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__48' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[24].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__15' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__16' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[8].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__49' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__50' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[25].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__51' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__52' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[26].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__53' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__54' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[27].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__55' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__56' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[28].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__57' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__58' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[29].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__3' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__4' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[2].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__59' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__60' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[30].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__61' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__62' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[31].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__5' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__6' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[3].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__7' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__8' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[4].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__9' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__10' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[5].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__11' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__12' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[6].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_0/Delayer_0/delay_reg[0]_i_1__13' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_0/trigger_s_reg_LDC {LDCE}
WARNING: [Place 30-568] A LUT 'TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_1/Delayer_0/delay_reg[0]_i_1__14' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	TriggerWidth_0/WidthAdjuster_GENERATE[7].Width_Adjuster_1/trigger_s_reg_LDC {LDCE}
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'vclk_6M' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/constraint/timing.xdc:9]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'vclk_66M' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/constraint/timing.xdc:10]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 1731870e9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 1731870e9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 192bcf2e9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1264.984 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 26301bf56

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 2f139b575

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1264.984 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: 34019a692

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.984 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: 34019a692

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 34019a692

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.984 ; gain = 0.000
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 2b5766814

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.984 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 2b5766814

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.984 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 2b5766814

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 20f79347c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:04 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 20f79347c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:04 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2621ff167

Time (s): cpu = 00:01:51 ; elapsed = 00:01:14 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2e26b8141

Time (s): cpu = 00:01:51 ; elapsed = 00:01:15 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 234eac149

Time (s): cpu = 00:01:58 ; elapsed = 00:01:18 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 25f1e29ab

Time (s): cpu = 00:01:58 ; elapsed = 00:01:19 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 2506f514c

Time (s): cpu = 00:02:08 ; elapsed = 00:01:27 . Memory (MB): peak = 1264.984 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 2506f514c

Time (s): cpu = 00:02:08 ; elapsed = 00:01:27 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 2506f514c

Time (s): cpu = 00:02:09 ; elapsed = 00:01:27 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
WARNING: [Constraints 18-647] Placement may not be routable. The following cell(s) are grouped together and are placed in one single tile. The total number of clocks on non-clock pins of these cells is greater than 2, therefore, placer is not able to legalize the design to satisfy the suggested number of clocks that can drive non-clock pins in a single tile. Please modify the design such that each cell has at most 2 clocks driving its non-clock pins. Also, if one or more cells should be grouped together and placed in one tile, make sure the total number of such clocks does not exceed the maximum suggested.
ClockManager_0/MMCM_0/OUT_FPGA_OBUF[3]_inst_i_5

WARNING: [Constraints 18-643] Placement may not be routable as design contains luts and/or flops whose data pins are driven by global clock signals and final placement is such that the number of such signals exceed the suggested number of such clocks in a single tile, which is 2. The following clock nets need to be routed to non-clock pins in tile CLBLM_R_X55Y65:
ClockManager_0/AD9220_CLK, ClockManager_0/MMCM_0/SCALER_CLK, and ClockManager_0/MMCM_0/FAST_CLK
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 24a005fda

Time (s): cpu = 00:02:09 ; elapsed = 00:01:28 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 4.8 Place Remaining
Phase 4.8 Place Remaining | Checksum: 2484035db

Time (s): cpu = 00:02:09 ; elapsed = 00:01:28 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 4.9 Re-assign LUT pins
Phase 4.9 Re-assign LUT pins | Checksum: 2484035db

Time (s): cpu = 00:02:11 ; elapsed = 00:01:29 . Memory (MB): peak = 1264.984 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 2484035db

Time (s): cpu = 00:02:11 ; elapsed = 00:01:29 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1f6a67db9

Time (s): cpu = 00:02:11 ; elapsed = 00:01:30 . Memory (MB): peak = 1264.984 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization

Phase 5.2.1.1 Restore Best Placement
Phase 5.2.1.1 Restore Best Placement | Checksum: 1901fda7b

Time (s): cpu = 00:02:41 ; elapsed = 00:01:55 . Memory (MB): peak = 1266.965 ; gain = 1.980
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.173. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1901fda7b

Time (s): cpu = 00:02:41 ; elapsed = 00:01:55 . Memory (MB): peak = 1266.965 ; gain = 1.980
Phase 5.2 Post Placement Optimization | Checksum: 1901fda7b

Time (s): cpu = 00:02:41 ; elapsed = 00:01:55 . Memory (MB): peak = 1266.965 ; gain = 1.980

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1901fda7b

Time (s): cpu = 00:02:41 ; elapsed = 00:01:56 . Memory (MB): peak = 1266.965 ; gain = 1.980

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1901fda7b

Time (s): cpu = 00:02:41 ; elapsed = 00:01:56 . Memory (MB): peak = 1266.965 ; gain = 1.980
Phase 5.4 Placer Reporting | Checksum: 1901fda7b

Time (s): cpu = 00:02:41 ; elapsed = 00:01:56 . Memory (MB): peak = 1266.965 ; gain = 1.980

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1b5bec6fe

Time (s): cpu = 00:02:42 ; elapsed = 00:01:56 . Memory (MB): peak = 1266.965 ; gain = 1.980
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b5bec6fe

Time (s): cpu = 00:02:42 ; elapsed = 00:01:56 . Memory (MB): peak = 1266.965 ; gain = 1.980
Ending Placer Task | Checksum: 121317f94

Time (s): cpu = 00:00:00 ; elapsed = 00:01:56 . Memory (MB): peak = 1266.965 ; gain = 1.980
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 76 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:47 ; elapsed = 00:01:59 . Memory (MB): peak = 1266.965 ; gain = 1.980
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1266.965 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1266.965 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.970 . Memory (MB): peak = 1266.965 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2020.06' and will expire in 9 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8b43865d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1372.328 ; gain = 74.164

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8b43865d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1372.914 ; gain = 74.750

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8b43865d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1381.281 ; gain = 83.117
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19748324a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1468.066 ; gain = 169.902
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.03  | TNS=-55.1  | WHS=-1.34  | THS=-5.31e+03|

Phase 2 Router Initialization | Checksum: 1f75d967b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 1469.504 ; gain = 171.340

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24b455a36

Time (s): cpu = 00:01:27 ; elapsed = 00:01:03 . Memory (MB): peak = 1469.504 ; gain = 171.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5092
 Number of Nodes with overlaps = 1206
 Number of Nodes with overlaps = 339
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16fc5486a

Time (s): cpu = 00:02:25 ; elapsed = 00:01:37 . Memory (MB): peak = 1469.504 ; gain = 171.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.74  | TNS=-111   | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: b3969337

Time (s): cpu = 00:02:26 ; elapsed = 00:01:38 . Memory (MB): peak = 1469.504 ; gain = 171.340

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: a98cf4e4

Time (s): cpu = 00:02:28 ; elapsed = 00:01:40 . Memory (MB): peak = 1487.711 ; gain = 189.547
Phase 4.1.2 GlobIterForTiming | Checksum: 1b71aa113

Time (s): cpu = 00:02:29 ; elapsed = 00:01:41 . Memory (MB): peak = 1487.711 ; gain = 189.547
Phase 4.1 Global Iteration 0 | Checksum: 1b71aa113

Time (s): cpu = 00:02:29 ; elapsed = 00:01:41 . Memory (MB): peak = 1487.711 ; gain = 189.547

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 325
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 132e1ec3e

Time (s): cpu = 00:02:36 ; elapsed = 00:01:46 . Memory (MB): peak = 1487.711 ; gain = 189.547
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.38  | TNS=-110   | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1efb9b0e5

Time (s): cpu = 00:02:36 ; elapsed = 00:01:46 . Memory (MB): peak = 1487.711 ; gain = 189.547
Phase 4 Rip-up And Reroute | Checksum: 1efb9b0e5

Time (s): cpu = 00:02:36 ; elapsed = 00:01:46 . Memory (MB): peak = 1487.711 ; gain = 189.547

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1cb03b80a

Time (s): cpu = 00:02:39 ; elapsed = 00:01:48 . Memory (MB): peak = 1487.711 ; gain = 189.547
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.74  | TNS=-109   | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5 Delay CleanUp | Checksum: 2857fe742

Time (s): cpu = 00:02:41 ; elapsed = 00:01:49 . Memory (MB): peak = 1487.711 ; gain = 189.547

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 2857fe742

Time (s): cpu = 00:02:41 ; elapsed = 00:01:49 . Memory (MB): peak = 1487.711 ; gain = 189.547

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1bc3bf7fc

Time (s): cpu = 00:02:45 ; elapsed = 00:01:52 . Memory (MB): peak = 1487.711 ; gain = 189.547
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.74  | TNS=-70    | WHS=-0.082 | THS=-0.082 |

Phase 7 Post Hold Fix | Checksum: ef4fe0d0

Time (s): cpu = 00:02:46 ; elapsed = 00:01:52 . Memory (MB): peak = 1487.711 ; gain = 189.547

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.40884 %
  Global Horizontal Routing Utilization  = 11.0578 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
Phase 8 Route finalize | Checksum: 1a70e1ac4

Time (s): cpu = 00:02:46 ; elapsed = 00:01:52 . Memory (MB): peak = 1487.711 ; gain = 189.547

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1a70e1ac4

Time (s): cpu = 00:02:46 ; elapsed = 00:01:52 . Memory (MB): peak = 1487.711 ; gain = 189.547

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2346dbf54

Time (s): cpu = 00:02:49 ; elapsed = 00:01:55 . Memory (MB): peak = 1487.711 ; gain = 189.547

Phase 11 Post Router Timing

Phase 11.1 Update Timing
Phase 11.1 Update Timing | Checksum: 2346dbf54

Time (s): cpu = 00:02:53 ; elapsed = 00:01:57 . Memory (MB): peak = 1487.711 ; gain = 189.547
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.74  | TNS=-70    | WHS=0.052  | THS=0      |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 2346dbf54

Time (s): cpu = 00:02:53 ; elapsed = 00:01:57 . Memory (MB): peak = 1487.711 ; gain = 189.547
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:57 . Memory (MB): peak = 1487.711 ; gain = 189.547
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 77 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:58 ; elapsed = 00:02:00 . Memory (MB): peak = 1487.711 ; gain = 220.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1487.711 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1487.711 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/owner/Downloads/sfgd_vivadoFPGA/EASIROC_FPGA/EASIROC_firmware_NC150923_viva14.3_work2006/project/project.runs/impl_5/TopLevel_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1513.875 ; gain = 26.164
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
report_timing_summary: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1573.387 ; gain = 59.512
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1588.895 ; gain = 15.508
INFO: [Common 17-206] Exiting Vivado at Sun Jun 21 01:19:25 2020...
