VERSION=5
ASSIGNED_INSTANCE=false true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=false false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=false true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=false true ff700a true ff700a
FIXED_PORT=false true ff6600 true ff6600
FULLY_ROUTED_NET=false true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=false true ffff00 false ffff00
PARTITION_PIN=false true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=false true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=false true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=false true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
XGD_ARCS=false true 828282 false 0
XGD_ARC_DIRECTION=false true a5a5a5 false 0
XGD_BEL_LABELS=false true 808080 false 0
XGD_BEL_OUTLINE=false true 808080 false 0
XGD_BEL_PINS=false true 808080 false 0
XGD_BEL_PIN_LABELS=false true 808080 false 0
XGD_BRAM=false true 440714 false 0
XGD_CFG=false true a9a9a9 false 0
XGD_CLOCK_CAPABLE_IO_PAD=false true ff0000 true 7d9eff
XGD_CLOCK_MANAGEMENT=false true aa7c30 false 0
XGD_CLOCK_RESOURCE=false true 7c4a0b false 0
XGD_DSP=false true 3c00 false 0
XGD_GLOBAL_CLOCK_IO_PAD=false true ff0000 true 696969
XGD_GTX=false true 3d2d12 true 696969
XGD_IO_BEL_OUTLINE=false true 0 false 0
XGD_IO_BEL_PINS=false true 0 false 0
XGD_IO_BEL_PIN_LABELS=false true 0 false 0
XGD_IO_LOGIC=false true 5a5130 false 0
XGD_IO_PAD=false true 80 true 696969
XGD_LOCALWIRES=false true 3c3c3c false 0
XGD_LONGWIRES=false true 646464 false 0
XGD_PCIE=false true 4d0c6f false 0
XGD_PINWIRES=false true 505050 false 0
XGD_PIPS=false true 828282 false 0
XGD_PIP_JUNCTIONS=false true 6e6e6e false 0
XGD_RESERVED_SITE=false true 282828 true 282828
XGD_SITE_LABELS=false true 808080 false 0
XGD_SITE_NETS=false true 505050 false 0
XGD_SITE_PINS=false true a9a9a9 false 0
XGD_SITE_PIN_LABELS=false true a9a9a9 false 0
XGD_SLICEL=false true 3c3c3c false 0
XGD_SLICEM=false true 3c3c3c false 0
XGD_SWITCHBOXES=false true 3c3c3c false 0
XGD_SWITCHBOX_LABELS=false true 808080 false 0
XGD_SYSMON=false true a9a9a9 false 0
XGD_TEST_SITE=false true 282828 true 282828
XGD_TIEOFF=false true 323232 false 0
XGD_TILE_LABELS=false true 54708b false 0
XGD_TILE_OUTLINE=false true 6e false 0
XGD_UNBONDED_IO_PAD=false true 6e3b3b true 6e3b3b
XGD_WIRE_LABELS=false true 808080 false 0
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 false 2 946300
BUNDLE_NET#2=21 60 false 4 ff952b
BUNDLE_NET#3=61 200 false 6 ff0000
BUNDLE_NET#4=201 500 false 8 6666ff
BUNDLE_NET#5=501 1000 false 10 33ffcc
BUNDLE_NET#6=1001 2147483647 false 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=99ccff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=ff6103
CLOCK_INTERACTION_SELECTION=ff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIERARCHY_BACKGROUND=0
HIERARCHY_FOREGROUND=ffffff
HIERARCHY_MARKERS=ffff00
HIERARCHY_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc000
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ff
HISTOGRAM_TICK=98afc7
INSTTREE_INST_FILL=33cccc
INSTTREE_INST_TEXT=80
INSTTREE_LINE_COLOR=bc0000
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_FILL=b8d1eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
AUTOFIT_SELECTION_TOGGLING_ROUTING_RESOURCES=false
AUTOHIDE_TCL_CONSOLE=true
AUTO_FIT_SELECTION_DEVICE_VIEW=true
AUTO_FIT_SELECTION_INSTANCETREE_VIEW=true
AUTO_FIT_SELECTION_SCHEMATIC_VIEW=false
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CONFIRM_CLOSE_DESIGN=false
COPY_IMPORTED_SOURCES_INTO_PROJECT=true
DEFAULT_PROJECT_TYPE=RTL
DRAG_INSTANCE_CONNECTIONS=true
DRAW_NET_MESH=true
ENFORCE_LEGAL_IO_PLACEMENT=true
FED_ENABLE_WIRES=false
FED_ON_PLACE_CHANGE_MODE=KEEP_ROUTE
FILE_CHOOSER_DEFAULT_VIEW=list
GROUP_IP_BY_REPOSITORY=false
GROUP_IP_BY_TAXONOMY=true
HIGH_FANOUT_NET_LIMIT=250
INST_TERM_TABLE_COLUMNS=6	941	Name	0	2147483647	1	55	55	Dir	1	2147483647	1	45	45	BEL Pin	2	2147483647	1	71	71	Net	3	2147483647	1	600	600	Net Delay (ps)	4	2147483647	1	106	106	Routed	5	2147483647	1	64	64			1	7	1	Name	Dir	BEL Pin	Net	Net Delay (ps)	Routed
IPINST_HIDE_DISABLED_PINS=false
IP_TREE_IN_POPUP_SIZE=285 150
ITEM_FLAT_TABLE_COLUMNS=14	1860	Name	0	2147483647	1	76	76	Slack	1	2147483647	1	126	126	Levels	2	2147483647	1	60	60	From	3	2147483647	1	507	507	High Fanout	4	2147483647	1	1	1	To	5	2147483647	1	527	527	Total Delay	6	2147483647	1	89	89	Logic Delay	7	2147483647	1	90	90	Net Delay	8	2147483647	1	80	80	Source Clock	9	2147483647	1	100	100	Destination Clock	10	2147483647	1	125	125	Exception	11	2147483647	1	79	79			3	15	0	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Logic %	Net %	Source Clock	Destination Clock	Exception	14	0	Name	Slack	Levels	High Fanout	From	To	Total Delay	Logic Delay	Net Delay	Net %	Source Clock	Destination Clock	Exception	13	1	Name	Slack	Levels	From	High Fanout	To	Total Delay	Logic Delay	Net Delay	Source Clock	Destination Clock	Exception
LAUNCH_NUM_JOBS=1
LAUNCH_NUM_JOBS_MULTIPLE_RUNS=1
LAYOUT_FOR_Behavioral_Simulation_-_Functional_-_sim_1_-_RBCP_Sender_test=Simulation
LAYOUT_FOR_Elaborated_Design=Default Layout
LAYOUT_FOR_Synthesized_Design=Floorplanning
LAYOUT_FOR_Unknown=Default Layout
NET_TABLE_COLUMNS=7	1088	Name	0	2147483647	1	724	724	Cell Pin	1	2147483647	1	68	68	Flat Pins	2	2147483647	1	75	75	Driver	3	2147483647	1	58	58	Route Status	4	2147483647	1	163	163			3	8	0	Name	Cell Pin	Flat Pins	Driver	Route Status	Width	Height	7	0	Name	Cell Pin	Flat Pins	Driver	Route Status	Width	6	1	Name	Cell Pin	Flat Pins	Driver	Route Status
NOTIFY_IMPLEMENTATION_SUCCESS=false
NOTIFY_SYNTHESIS_SUCCESS=false
NUM_RECENT_HARDWARE_SERVERS=0
NUM_RECENT_HARDWARE_TARGETS=3
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	48	Available	1	2147483647	1	67	67	Prohibit	2	2147483647	1	60	60	Ports	3	2147483647	1	165	46	I/O Std	4	2147483647	1	160	60	Dir	5	2147483647	1	65	31	Vcco	6	2147483647	1	44	44	Bank	7	2147483647	1	110	43	Bank Type	8	2147483647	1	150	89	Byte Group	9	2147483647	1	160	82	Type	10	2147483647	1	105	90	Diff Pair	11	2147483647	1	63	63	Clock	12	2147483647	1	46	46	Voltage	13	2147483647	1	58	58	Config	14	2147483647	1	87	87	XADC	15	2147483647	1	63	63	Gigabit I/O	16	2147483647	1	81	81	MCB	17	2147483647	1	42	42	PCI	18	2147483647	1	36	36	Min Trace Dly (ps)	19	2147483647	1	122	122	Max Trace Dly (ps)	20	2147483647	1	125	125	IOB Alias	21	2147483647	1	90	79	Site Type	22	2147483647	1	209	209			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	160	Available	1	2147483647	15	67	67	Prohibit	2	2147483647	15	60	60	Ports	3	2147483647	15	165	46	I/O Std	4	2147483647	15	160	60	Dir	5	2147483647	15	65	31	Vcco	6	2147483647	15	44	44	Bank	7	2147483647	15	110	43	Bank Type	8	2147483647	15	150	76	Byte Group	9	2147483647	15	160	82	Type	10	2147483647	15	105	42	Diff Pair	11	2147483647	15	63	63	Clock	12	2147483647	15	46	46	Voltage	13	2147483647	15	58	58	Config	14	2147483647	15	50	50	XADC	15	2147483647	15	49	49	Gigabit I/O	16	2147483647	15	81	81	MCB	17	2147483647	15	42	42	PCI	18	2147483647	15	36	36	Min Trace Dly (ps)	19	2147483647	15	122	122	Max Trace Dly (ps)	20	2147483647	15	125	125	IOB Alias	21	2147483647	15	90	70	Site Type	22	2147483647	15	160	70			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PA_LAUNCH_COUNTER=166 0 143 0
PROJECTS_ROOT=C:%5cUsers%5cnchikuma%5cDocuments%5cNaruhiroChikuma%5cEASIROC%5cNew_Firmware
PathReport_DataPath_Table_Columns=5	1285	Delay Type	0	2147483647	1	328	328	Incr (ns)	1	2147483647	1	71	71	Path (ns)	2	2147483647	1	76	76	Location	3	2147483647	1	73	73	Netlist Resource(s)	4	2147483647	1	737	737			1	6	1	Delay Type	Incr (ns)	Path (ns)	Location	Netlist Resource(s)
PathReport_Source_ClockPath_Table_Columns=5	932	Delay Type	0	2147483647	1	328	328	Incr (ns)	1	2147483647	1	71	71	Path (ns)	2	2147483647	1	76	76	Location	3	2147483647	1	160	160	Netlist Resource(s)	4	2147483647	1	297	297			1	6	1	Delay Type	Incr (ns)	Path (ns)	Location	Netlist Resource(s)
RECENT_DIRECTORIES=C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/rtl C:/Users/nchikuma C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/constraint C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/project C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/sim
RECENT_FILES=C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/constraint/pblock.xdc C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/constraint/timing.xdc C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/rtl/Width_Adjuster.vhd C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/rtl/TriggerWidth.vhd C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/rtl/TriggerManager.vhd C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/rtl/SelectableLogic.vhd C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/rtl/RBCP_Distributor.vhd C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/rtl/TopLevel.vhd C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/rtl/shift_reg.vhd C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/rtl/HVControl.vhd
RECENT_HARDWARE_TARGETS=localhost:3121,xilinx_tcf/Xilinx/000013e2256201,PARAM.FREQUENCY:6000000 localhost:3121,xilinx_tcf/Digilent/210274593007A,PARAM.FREQUENCY:15000000 localhost:3121,xilinx_tcf/Digilent/210274593021A,PARAM.FREQUENCY:15000000
RECENT_PROJECTS=C:/Users/nchikuma/Documents/NaruhiroChikuma/EASIROC/New_Firmware/project/project.xpr C:/Users/nchikuma/Documents/NaruhiroChikuma/easiroc/New_Firmware/project/project.xpr C:/Users/nchikuma/Documents/NaruhiroChikuma/easiroc/VME_easiroc/Vivado/project_1/project_1.xpr C:/Users/nchikuma/Documents/NaruhiroChikuma/easiroc/NIM_easiroc/firmware_ISEtoVivado/project_2/project_2.xpr C:/Users/nchikuma/Documents/NaruhiroChikuma/easiroc/NIM_easiroc/firmware_forEdit/project_1/project_1.xpr C:/FPGA/FPGA_Seminar/Sample_and_Hold/Sample_and_Hold.xpr
RERUN_OUT_OF_DATE_PARENT_RUNS=true
RERUN_OUT_OF_DATE_SYNTHESIS=true
ReportClockInteractionOpenNewTab=true
ReportClockInteractionUseLayout=false
ReportDRCOpenNewTab=true
ReportTimingSummaryOpenNewTab=true
ReportTimingSummaryUseLayout=false
ReportUtilizationOpenNewTab=true
SHOW_DESCRIPTION_AREA=false
SHOW_FILE_GROUP=false
SHOW_FLAT_IP_LIST=false
SHOW_INSTANCE_CONNECTIONS=false
SHOW_NAVIGATOR=230
SHOW_ROUTING_RESOURCES_PLANNING=true
SHOW_SAME_MSG_GROUP=false
SHOW_STATUS_MESSAGES=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2014.3.1
SIMULATION_CLEAN_DIR=true
SIMULATION_GENERATE_SCRIPTS_ONLY=false
SIMULATION_OBJECTS_TREE_TABLE_COLUMNS=3	240	Name	0	2147483647	15	120	120	Value	1	2147483647	15	60	60	Data Type	2	2147483647	15	60	60			2	4	0	Name	Value	Data Type	4	1	Name	Value	Data Type
SIMULATION_RUN_FOR_TIME=6
SIMULATION_RUN_FOR_UNITS=us
SKIP_ADDING_RTL_SOURCES=false
TclFindObjectsOpenNewTab=true
WAVEFORM_NAME_VALUE_SPLITPANE_DIVIDER_LOCATION=253
WAVEFORM_SHOW_SIGNAL_INDICES=false
WAVEFORM_SPLITPANE_DIVIDER_LOCATION=383
WRAP_CRITICAL_WARNINGS=true
WRAP_MSG_VIEW=false
XdcEditorGroupByType=false
